<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1920.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RewardScreenController">
   <top>
      <BorderPane prefHeight="200.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loop Station" BorderPane.alignment="CENTER" styleClass="text-id">
               <font>
                  <Font name="Franklin Gothic Demi" size="96.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="1080.0" spacing="50.0">
                     <children>
                        <Text fx:id="CongratsText" strokeType="OUTSIDE" strokeWidth="0.0" text="Congratulations! You won!" styleClass="text-id">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                        <Text fx:id="ChooseRewardText" strokeType="OUTSIDE" strokeWidth="0.0" text="You can now choose your reward" styleClass="text-id">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reward #1" styleClass="text-id">
                           <font>
                              <Font size="72.0" />
                           </font>
                        </Text>
                        <VBox prefHeight="200.0" prefWidth="250.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reward #2" styleClass="text-id">
                           <font>
                              <Font size="72.0" />
                           </font>
                        </Text>
                        <VBox prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="400.0" prefWidth="1080.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <ImageView fx:id="reward1" fitHeight="400.0" fitWidth="400.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@../photos/bike.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="80.0" />
                        <ImageView fx:id="reward2" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../photos/coffee.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="150.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-Scooter Coupon" styleClass="text-id">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <VBox prefHeight="400.0" prefWidth="200.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coffee-Shop Coupon" styleClass="text-id">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <VBox prefHeight="200.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="200.0" />
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Press this button" styleClass="text-id">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="for reward #1" styleClass="text-id">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../photos/arrow.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="350.0" />
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Press this button" styleClass="text-id">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="for reward #2" styleClass="text-id">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../photos/arrow.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
